# maploader

./: README.md
com.onpositive.dataset.cleaner/: .classpath  .project  pom.xml
com.onpositive.dataset.cleaner/src/main/java/com/onpositive/dataset/cleaner/: App.java
com.onpositive.dataset.cleaner/src/main/java/com/onpositive/dataset/cleaner/io/: DatasetIO.java  Separator.java
com.onpositive.dataset.cleaner/src/main/java/com/onpositive/dataset/cleaner/model/: Dataset.java  DatasetManager.java  DeleteCommand.java  ICommand.java  SizedStack.java
com.onpositive.dataset.cleaner/src/main/java/com/onpositive/dataset/cleaner/ui/: DatasetViewer.java  SimpleListCellRenderer.java
com.onpositive.dataset.cleaner/src/test/java/com/onpositive/dataset/cleaner/: AppTest.java
com.onpositive.maploader/: .project  pom.xml  preferences.xml
com.onpositive.maploader/src/main/java/com/onpositive/maploader/: AirfieldSamplesCollector.java  AirfieldSurface.java  App.java  BuildingTypeSamplesCollector.java  DownloadTask.java  DownloadWithDownscaleTask.java  IHasId.java  IWayToResultConverter.java  SamplesCollector.java
com.onpositive.maploader/src/main/java/com/onpositive/maploader/buildings/: BuildingWithType.java
com.onpositive.maploader/src/main/java/com/osm2xp/generation/paths/: DefaultPathsProvider.java  IPathsProvider.java
com.onpositive.maploader/src/main/java/org/openstreetmap/gui/jmapviewer/: AbstractLayer.java  AttributionSupport.java  MemoryTileCache.java  OsmTileLoader.java  Tile.java  TileRange.java
com.onpositive.maploader/src/main/java/org/openstreetmap/gui/jmapviewer/interfaces/: CachedTileLoader.java  TileCache.java  TileJob.java  TileSource.java
com.onpositive.maploader/src/main/java/org/openstreetmap/gui/jmapviewer/tilesources/: BingAerialTileSource.java
com.onpositive.maploader/src/main/java/org/openstreetmap/josm/data/: Bounds.java  Version.java
com.onpositive.maploader/src/main/java/org/openstreetmap/josm/data/cache/: ICachedLoaderJob.java  JCSCacheManager.java  JCSCachedTileLoaderJob.java
com.onpositive.maploader/src/main/java/org/openstreetmap/josm/data/gpx/: GpxConstants.java  GpxImageEntry.java  GpxTimeOffset.java  GpxTimezone.java
com.onpositive.maploader/src/main/java/org/openstreetmap/josm/data/imagery/: CachedAttributionBingAerialTileSource.java  CachedTileLoaderFactory.java  DefaultLayer.java  ImageryInfo.java  ImageryLayerInfo.java  Shape.java  TMSCachedTileLoader.java  TMSCachedTileLoaderJob.java  TemplatedWMSTileSource.java  TileAnchor.java  WMSCachedTileLoader.java  WMTSTileSource.java
com.onpositive.maploader/src/main/java/org/openstreetmap/josm/data/oauth/: OAuthAccessTokenHolder.java  OAuthToken.java
com.onpositive.maploader/src/main/java/org/openstreetmap/josm/data/osm/: BBox.java
com.onpositive.maploader/src/main/java/org/openstreetmap/josm/data/preferences/: JosmBaseDirectories.java  JosmUrls.java  Preferences.java  PreferencesReader.java  PreferencesUtils.java
com.onpositive.maploader/src/main/java/org/openstreetmap/josm/data/projection/: CustomProjection.java  ProjectionCLI.java
com.onpositive.maploader/src/main/java/org/openstreetmap/josm/gui/layer/: AbstractCachedTileSourceLayer.java  AbstractTileSourceLayer.java  ImageryLayer.java  TMSLayer.java  TilePosition.java  WMSLayer.java  WMTSLayer.java
com.onpositive.maploader/src/main/java/org/openstreetmap/josm/gui/progress/: NullProgressMonitor.java  ProgressException.java
com.onpositive.maploader/src/main/java/org/openstreetmap/josm/io/: CacheCustomContent.java  CachedFile.java  Capabilities.java  DefaultProxySelector.java  OnlineResource.java  OsmApi.java  OsmApiException.java  OsmChangeBuilder.java  OsmChangeReader.java  OsmChangesetParser.java  OsmConnection.java  OsmJsonReader.java  OsmReader.java  OsmServerBackreferenceReader.java  OsmServerChangesetReader.java  OsmServerHistoryReader.java  OsmServerLocationReader.java  OsmServerObjectReader.java  OsmServerReader.java  OsmServerUserInfoReader.java  OsmServerUserPreferencesReader.java  ProgressInputStream.java  ProgressOutputStream.java  UploadStrategy.java  XmlStreamParsingException.java
com.onpositive.maploader/src/main/java/org/openstreetmap/josm/io/auth/: JosmPreferencesCredentialAgent.java
com.onpositive.maploader/src/main/java/org/openstreetmap/josm/io/imagery/: WMSImagery.java
com.onpositive.maploader/src/main/java/org/openstreetmap/josm/tools/: GeomUtils.java  HttpClient.java  ImageProvider.java  ImageResource.java  InputMapUtils.java  JosmDecimalFormatSymbolsProvider.java  LanguageInfo.java  ListenableWeakReference.java  Logging.java  MemoryManager.java  OptionParser.java  ReflectionUtils.java  Utils.java  XmlObjectParser.java  XmlParsingException.java
com.onpositive.maploader/src/main/java/org/openstreetmap/josm/tools/bugreport/: BugReportSender.java
com.onpositive.maploader/src/test/java/com/onpositive/maploader/: AppTest.java
(+26 files in other folders)
